---
title: YouTube印度会员购买
tags:
  - YouTube
abbrlink: a609180e
date: 2022-10-11 00:47:28
---
> 刷YouTube视频现在属于高频操作，不过免费版广告太多太频繁。Surge/AdBlock是个办法，但也有副作用，因此还是走会员购买这条路了。

>YouTube会员地区收费有所区别， 印度良心些，个人会员(`129印度卢比即11.23RMB`)/月！但印度会员购买还是有些门槛儿的，这里Mark下我的操作流程。

## 准备条件

- `visa双币卡`，支付需要
- 好使点的`终端`，部署代理需要，比如Mac下，我用的iterm2
- 可能代理，比如访问YouTube，或国外云厂商

## 印度代理

如果有印度代理的忽略该步骤，没有的，需要购买印度区云机器，

### 购买印度机器

推荐Vultr等云厂商，这里均按分钟计费

1. [Vultr](https://www.vultr.com/?ref=8363373)
2. DigitalOcean

### 搭建代理

1. 如果有Surge，直接走SSH代理，则不需要v2ray等代理
2. 手动搭建代理，https://alanhg.github.io/v2ray-docker



代理搭建OK后，确保访问时IP地址所在地为印度即可

![](https://static.1991421.cn/2019-07-07-014947.png)

访问油管，也显示为India

![](https://static.1991421.cn/2019-07-07-015026.png)



## 关于付费

属于印度代理网络下后即可正常进行订阅付费，同时如果中途需要更新付费方式等，这点YouTube网络没有限制，比如香港代理等也可以正常的更新支付方式，印度IP仅限于会员激活开通这块。



## 加入YouTube家庭会员

有时是拼车加入YouTube会员，注意一点`假如是印度会员，你需要是印度IP下点击激活链接，否则会提示激活失败。`



## 写在最后

YouTube很香，因此折腾下订阅，值。
